apiVersion: k8gb.absa.oss/v1beta1
kind: Gslb
metadata:
  name: test-gslb
  namespace: test-gslb
spec:
  ingress:
    rules:
      - host: notfound.test.k8gb.io # This is the GSLB enabled host that clients would use
        http: # This section mirrors the same structure as that of an Ingress resource and will be used verbatim when creating the corresponding Ingress resource that will match the GSLB host
          paths:
            - backend:
                serviceName: non-existing-app # Gslb should reflect NotFound status
                servicePort: http
              path: /
      - host: unhealthy.test.k8gb.io
        http:
          paths:
          - backend:
              serviceName: unhealthy-app # Gslb should reflect Unhealthy status
              servicePort: http
            path: /
      - host: roundrobin.test.k8gb.io
        http:
          paths:
          - backend:
              serviceName: frontend-podinfo # Gslb should reflect Healthy status and create associated DNS records
              servicePort: http
            path: /
  strategy:
    type: roundRobin # Use a round robin load balancing strategy, when deciding which downstream clusters to route clients too
    splitBrainThresholdSeconds: 300 # Threshold after which external cluster is filtered out from delegated zone when it doesn't look alive
    dnsTtlSeconds: 30 # TTL value for automatically created DNS records
